import java.util.Arrays;
public class Main {

    public static void main(String[] args) {
       int arra_nums[] = {2,-1,10,-5,6,-7,5,-3,-6};
       System.out.println("Original array : "+Arrays.toString(arra_nums)); 
       int j,temp,arr_size;

        arr_size = arra_nums.length;
        for (int i = 0; i <arr_size; i++){
            j = i;  
            
           //Shift positive numbers left, negative numbers right
         
            while ((j > 0) && (arra_nums[j] >0) && (arra_nums[j-1] < 0)){
                  temp = arra_nums[j];
                  arra_nums[j] = arra_nums[j-1];
                  arra_nums[j-1] = temp;
                  j--;
            }
        }
       System.out.println("New array : "+Arrays.toString(arra_nums)); 
    }       
 }